<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danielhidalgo.mylogin.Activities.LoginActivity">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="107dp"
        android:layout_marginBottom="31dp"
        android:layout_above="@+id/editTextPassword"
        android:layout_alignEnd="@+id/buttonLogin" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="194dp"
        android:layout_above="@+id/switchRemenber"
        android:layout_alignStart="@+id/editTextEmail"
        android:layout_marginBottom="44dp" />

    <Switch
        android:id="@+id/switchRemenber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="255dp"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/editTextPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="198dp"
        android:layout_height="52dp"
        android:text="Log In"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="338dp"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/switchRemenber"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
